src/test/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: jhipster
  # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
  liquibase:
    contexts: test
  jackson:
    serialization:
      write-durations-as-timestamps: false
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: jhipster-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: jhipster-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: 'jhipsterApp'
  mail:
    from: jhipster@localhost.com
    base-url: http://127.0.0.1:8080
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: YzYyYTE1ZTZmOTdmMmEyY2QwMWRmNWI2OTEwY2Q2MWQ0MjRmYTg2NDlkMTk0YjRhNDM2MTAxN2IzYzlkZTRmMjUyMTNhMTEyMmE5NTA3NzI4MDZiYjJhMjg4NTdmMjU3ZTJhYTJiMGU1MzBiM2M2ODUwMmFjODkxNmFiZDI5NjM=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
management:
  health:
    mail:
      enabled: false

src/test/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: shareazade
  # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
  liquibase:
    contexts: test
  jackson:
    serialization:
      write-durations-as-timestamps: false
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: shareazade-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: shareazade-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: 'shareazadeApp'
  mail:
    from: shareazade@localhost.com
    base-url: http://127.0.0.1:8080
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: N2Q2ZDk1ZWQwOTRhZTZlZjU5Mjk3YzIxMjYyZmY0ZTVkYjYxMTlmYTBiYTNkMjdmZTkxOTJhMWIxNjAxMmM4ZWRjMzI1Nzg0Njk1NWVhZWY5MjYxMzkzYzc4NmZjNjIwYzhkNTgyNmEyZTFhNmNlODQ3MGM5MThhNjYzMjc1OWQ=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
management:
  health:
    mail:
      enabled: false

src/test/resources/config/application.yml (diff)
@@ -15,7 +15,7 @@
 
 spring:
   application:
-    name: jhipster
+    name: shareazade
   # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
   liquibase:
     contexts: test
@@ -33,13 +33,13 @@ spring:
     basename: i18n/messages
   task:
     execution:
-      thread-name-prefix: jhipster-task-
+      thread-name-prefix: shareazade-task-
       pool:
         core-size: 1
         max-size: 50
         queue-capacity: 10000
     scheduling:
-      thread-name-prefix: jhipster-scheduling-
+      thread-name-prefix: shareazade-scheduling-
       pool:
         size: 20
   thymeleaf:
@@ -56,9 +56,9 @@ server:
 # ===================================================================
 jhipster:
   clientApp:
-    name: 'jhipsterApp'
+    name: 'shareazadeApp'
   mail:
-    from: jhipster@localhost.com
+    from: shareazade@localhost.com
     base-url: http://127.0.0.1:8080
   logging:
     # To test json console appender
@@ -72,7 +72,7 @@ jhipster:
     authentication:
       jwt:
         # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
-        base64-secret: YzYyYTE1ZTZmOTdmMmEyY2QwMWRmNWI2OTEwY2Q2MWQ0MjRmYTg2NDlkMTk0YjRhNDM2MTAxN2IzYzlkZTRmMjUyMTNhMTEyMmE5NTA3NzI4MDZiYjJhMjg4NTdmMjU3ZTJhYTJiMGU1MzBiM2M2ODUwMmFjODkxNmFiZDI5NjM=
+        base64-secret: N2Q2ZDk1ZWQwOTRhZTZlZjU5Mjk3YzIxMjYyZmY0ZTVkYjYxMTlmYTBiYTNkMjdmZTkxOTJhMWIxNjAxMmM4ZWRjMzI1Nzg0Njk1NWVhZWY5MjYxMzkzYzc4NmZjNjIwYzhkNTgyNmEyZTFhNmNlODQ3MGM5MThhNjYzMjc1OWQ=
         # Token is valid 24 hours
         token-validity-in-seconds: 86400
