.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "shareazade",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1688637592157,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["ShareRide", "ShareCity", "ShareUser"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NTQxOTBmYjFiYmZhYzM0NmNjZDdmOWJkNTUyN2I1YWNmZjYzYjM2MDg2MzBjZGExOWI5YjI4MWYzNGEwNmVjN2FkOTI3N2Q3MjMzMzVmYmNmZTY4NjYzOWRjZGRkNGQ2Zjg0OWNmMTAzODRkZWY4NTI4YjQyYjFjZjY3OTNiNWY=",
    "languages": ["en", "it", "fr", "de"],
    "lastLiquibaseTimestamp": 1688637772000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "org/pierre/shareazade",
    "packageName": "org.pierre.shareazade",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "shareazade",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1689019417751,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["ShareRide", "ShareCity"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NTQ5YmIwYTA1ZjBjMWRiZjA4NTVmMjA5ZmQ0NjdkNDgyOTNmYTQzNzc4NTc5ZmY2Yzk0MWVhMTcwNDUxZjI2Y2MzODQ3NTQ0NTgwZmFmOGU2ODE2MDI4OTk1YTVmYTNjZTBjNDhjMTQ5OTA1MTZkNzI4MjZiZGY0ZGFkNmMyODk=",
    "languages": ["en", "it", "fr", "de"],
    "lastLiquibaseTimestamp": 1689019537000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "org/pierre/shareazade",
    "packageName": "org.pierre.shareazade",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -11,7 +11,7 @@
     "clientPackageManager": "npm",
     "clientTheme": "none",
     "clientThemeVariant": "",
-    "creationTimestamp": 1688637592157,
+    "creationTimestamp": 1689019417751,
     "databaseType": "sql",
     "devDatabaseType": "h2Disk",
     "devServerPort": 9060,
@@ -20,14 +20,14 @@
     "enableHibernateCache": true,
     "enableSwaggerCodegen": false,
     "enableTranslation": true,
-    "entities": ["ShareRide", "ShareCity", "ShareUser"],
+    "entities": ["ShareRide", "ShareCity"],
     "entitySuffix": "",
     "gradleEnterpriseHost": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.3",
-    "jwtSecretKey": "NTQxOTBmYjFiYmZhYzM0NmNjZDdmOWJkNTUyN2I1YWNmZjYzYjM2MDg2MzBjZGExOWI5YjI4MWYzNGEwNmVjN2FkOTI3N2Q3MjMzMzVmYmNmZTY4NjYzOWRjZGRkNGQ2Zjg0OWNmMTAzODRkZWY4NTI4YjQyYjFjZjY3OTNiNWY=",
+    "jwtSecretKey": "NTQ5YmIwYTA1ZjBjMWRiZjA4NTVmMjA5ZmQ0NjdkNDgyOTNmYTQzNzc4NTc5ZmY2Yzk0MWVhMTcwNDUxZjI2Y2MzODQ3NTQ0NTgwZmFmOGU2ODE2MDI4OTk1YTVmYTNjZTBjNDhjMTQ5OTA1MTZkNzI4MjZiZGY0ZGFkNmMyODk=",
     "languages": ["en", "it", "fr", "de"],
-    "lastLiquibaseTimestamp": 1688637772000,
+    "lastLiquibaseTimestamp": 1689019537000,
     "messageBroker": false,
     "nativeLanguage": "en",
     "otherModules": [],
