.jhipster/ShareRide.json (before)
{
  "applications": ["shareazade"],
  "changelogDate": "20230706100052",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "share_ride",
  "fields": [
    {
      "fieldName": "rideDateTime",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "rideType",
      "fieldType": "RideType",
      "fieldValues": "OFFER,REQUEST"
    },
    {
      "fieldName": "rideComments",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "ShareRide",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityField": "cityName",
      "otherEntityName": "shareCity",
      "relationshipName": "rideCityFrom",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityField": "cityName",
      "otherEntityName": "shareCity",
      "relationshipName": "rideCityTo",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityField": "userName",
      "otherEntityName": "shareUser",
      "relationshipName": "rideUser",
      "relationshipType": "many-to-one"
    }
  ],
  "service": "serviceClass"
}

.jhipster/ShareRide.json (after)
{
  "applications": ["shareazade"],
  "changelogDate": "20230710200437",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "share_ride",
  "fields": [
    {
      "fieldName": "rideDateTime",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "rideType",
      "fieldType": "RideType",
      "fieldValues": "OFFER,REQUEST"
    },
    {
      "fieldName": "rideComments",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "ShareRide",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityField": "cityName",
      "otherEntityName": "shareCity",
      "relationshipName": "rideCityFrom",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityField": "cityName",
      "otherEntityName": "shareCity",
      "relationshipName": "rideCityTo",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityField": "login",
      "otherEntityName": "user",
      "relationshipName": "user",
      "relationshipType": "many-to-one"
    }
  ],
  "service": "serviceClass"
}

.jhipster/ShareRide.json (diff)
@@ -1,6 +1,6 @@
 {
   "applications": ["shareazade"],
-  "changelogDate": "20230706100052",
+  "changelogDate": "20230710200437",
   "dto": "mapstruct",
   "embedded": false,
   "entityTableName": "share_ride",
@@ -39,9 +39,9 @@
       "relationshipType": "many-to-one"
     },
     {
-      "otherEntityField": "userName",
-      "otherEntityName": "shareUser",
-      "relationshipName": "rideUser",
+      "otherEntityField": "login",
+      "otherEntityName": "user",
+      "relationshipName": "user",
       "relationshipType": "many-to-one"
     }
   ],
