.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/java
{
  "name": "Jhipster",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // Update the VARIANT arg to pick a Java version: 11, 17
      // Append -bullseye or -buster to pin to an OS version.
      // Use the -bullseye variants on local arm64/Apple Silicon.
      "VARIANT": "11",
      // Options
      "INSTALL_MAVEN": "true",
      "INSTALL_GRADLE": "false",
      "NODE_VERSION": "lts/*"
    }
  },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "java.home": "/docker-java-home"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "angular.ng-template",
    "christian-kohler.npm-intellisense",
    "firsttris.vscode-jest-runner",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.vscode-eslint",
    "vscjava.vscode-java-pack",
    "pivotal.vscode-boot-dev-pack",
    "esbenp.prettier-vscode"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4200, 3001, 9000, 8080],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "java -version",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  "features": {
    "docker-in-docker": "latest",
    "docker-from-docker": "latest"
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/java
{
  "name": "Shareazade",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // Update the VARIANT arg to pick a Java version: 11, 17
      // Append -bullseye or -buster to pin to an OS version.
      // Use the -bullseye variants on local arm64/Apple Silicon.
      "VARIANT": "11",
      // Options
      "INSTALL_MAVEN": "true",
      "INSTALL_GRADLE": "false",
      "NODE_VERSION": "lts/*"
    }
  },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "java.home": "/docker-java-home"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "christian-kohler.npm-intellisense",
    "firsttris.vscode-jest-runner",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.vscode-eslint",
    "vscjava.vscode-java-pack",
    "pivotal.vscode-boot-dev-pack",
    "esbenp.prettier-vscode"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [9060, 3001, 9000, 8080],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "java -version",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  "features": {
    "docker-in-docker": "latest",
    "docker-from-docker": "latest"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -1,7 +1,7 @@
 // For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
 // https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/java
 {
-  "name": "Jhipster",
+  "name": "Shareazade",
   "build": {
     "dockerfile": "Dockerfile",
     "args": {
@@ -23,7 +23,6 @@
 
   // Add the IDs of extensions you want installed when the container is created.
   "extensions": [
-    "angular.ng-template",
     "christian-kohler.npm-intellisense",
     "firsttris.vscode-jest-runner",
     "ms-vscode.vscode-typescript-tslint-plugin",
@@ -34,7 +33,7 @@
   ],
 
   // Use 'forwardPorts' to make a list of ports inside the container available locally.
-  "forwardPorts": [4200, 3001, 9000, 8080],
+  "forwardPorts": [9060, 3001, 9000, 8080],
 
   // Use 'postCreateCommand' to run commands after the container is created.
   // "postCreateCommand": "java -version",
