src/main/webapp/i18n/it/global.json (before)
{
  "global": {
    "title": "Shareazade",
    "browsehappy": "Stai utilizzando un browser <strong> non aggiornato </ strong> <a href=\"http://browsehappy.com/?locale=it\"> Aggiorna il tuo browser per </a> migliorare la tua esperienza.",
    "menu": {
      "home": "Home",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entità",
        "ride": "Ride",
        "city": "City",
        "users": "Users",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Utente",
        "settings": "Impostazioni",
        "password": "Password",
        "sessions": "Sessioni",
        "login": "Accesso",
        "logout": "Esci",
        "register": "Registrazione"
      },
      "admin": {
        "main": "Amministratore",
        "userManagement": "Gestione utenti",
        "tracker": "Tracciamento utente",
        "metrics": "Metriche",
        "health": "Integrità",
        "configuration": "Configurazione",
        "logs": "Log",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Lingua"
    },
    "form": {
      "username.label": "Utente",
      "username.placeholder": "Il tuo nome utente",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "Nuova password",
      "newpassword.placeholder": "Nuova password",
      "confirmpassword.label": "Conferma nuova password",
      "confirmpassword.placeholder": "Conferma nuova password",
      "email.label": "Email",
      "email.placeholder": "Il tuo indirizzo email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Se vuoi ",
          "link": "accedere",
          "suffix": ", puoi provare gli account di default: <br/> - Amministratore (user = \"admin\" e la password = \"admin\") <br/> - utente (user = \"user\" e la password = \"user\")"
        },
        "register": {
          "noaccount": "Non hai ancora un account?",
          "link": "Crea un account"
        }
      },
      "error": {
        "dontmatch": "La password e la sua conferma non corrispondono!"
      },
      "validate": {
        "newpassword": {
          "required": "La password è obbligatoria.",
          "minlength": "La password deve essere di almeno 4 caratteri",
          "maxlength": "La password non può contenere più di 50 caratteri",
          "strength": "Robustezza della password:"
        },
        "confirmpassword": {
          "required": "La password di conferma è obbligatoria.",
          "minlength": "La tua password deve essere di almeno 4 caratteri",
          "maxlength": "La tua password non può contenere più di 50 caratteri"
        },
        "email": {
          "required": "L'indirizzo email è obbligatorio.",
          "invalid": "L'indirizzo email non è valido.",
          "minlength": "L'indirizzo email deve essere di almeno 5 caratteri",
          "maxlength": "L'indirizzo email non può contenere più di 50 caratteri"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Mostra {{first}} - {{second}} di {{total}} articoli."
  },
  "entity": {
    "action": {
      "addblob": "Aggiungi blob",
      "addimage": "Aggiungi immagine",
      "back": "Indietro",
      "cancel": "Annulla",
      "delete": "Elimina",
      "edit": "Modifica",
      "open": "Open",
      "save": "Salva",
      "view": "Visualizza",
      "show": "Show {{otherEntity}}"
    },
    "detail": {
      "field": "Campo",
      "value": "Valore"
    },
    "delete": {
      "title": "Conferma operazione di cancellazione"
    },
    "validation": {
      "required": "Questo campo è obbligatorio.",
      "minlength": "Questo campo deve essere di almeno {{ min }} caratteri.",
      "maxlength": "Questo campo non può essere più di {{ max }} caratteri.",
      "min": "Questo campo dovrebbe essere più di {{ min }}.",
      "max": "Questo campo non può essere superiore a {{ max }}.",
      "minbytes": "Questo campo dovrebbe essere più di {{ min }} byte.",
      "maxbytes": "Questo campo non può essere superiore a {{ max }} byte.",
      "pattern": "Questo campo dovrebbe corrispondere al modello {{ pattern }}.",
      "number": "Questo campo dovrebbe essere un numero.",
      "datetimelocal": "Questo campo dovrebbe essere data e ora."
    },
    "filters": {
      "set": "Following filters are set",
      "clear": "Clear filter",
      "clearAll": "Clear all filters"
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server non raggiungibile",
    "url.not.found": "Non trovato",
    "NotNull": "Il campo {{ fieldName }} non può essere vuoto!",
    "Size": "Il campo {{ fieldName }} non è conforme ai requisiti di lunghezza min/max!",
    "userexists": "Il nome utente è già in uso!",
    "emailexists": "L'email è già in uso!",
    "idexists": "Un(a) nuovo/a {{entityName}} non può già avere un ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "Piè di pagina"
}

src/main/webapp/i18n/it/global.json (after)
{
  "global": {
    "title": "Shareazade",
    "browsehappy": "Stai utilizzando un browser <strong> non aggiornato </ strong> <a href=\"http://browsehappy.com/?locale=it\"> Aggiorna il tuo browser per </a> migliorare la tua esperienza.",
    "menu": {
      "home": "Home",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entità",
        "shareRide": "Share Ride",
        "shareCity": "Share City",
        "shareUser": "Share User",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Utente",
        "settings": "Impostazioni",
        "password": "Password",
        "sessions": "Sessioni",
        "login": "Accesso",
        "logout": "Esci",
        "register": "Registrazione"
      },
      "admin": {
        "main": "Amministratore",
        "userManagement": "Gestione utenti",
        "tracker": "Tracciamento utente",
        "metrics": "Metriche",
        "health": "Integrità",
        "configuration": "Configurazione",
        "logs": "Log",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Lingua"
    },
    "form": {
      "username.label": "Utente",
      "username.placeholder": "Il tuo nome utente",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "Nuova password",
      "newpassword.placeholder": "Nuova password",
      "confirmpassword.label": "Conferma nuova password",
      "confirmpassword.placeholder": "Conferma nuova password",
      "email.label": "Email",
      "email.placeholder": "Il tuo indirizzo email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Se vuoi ",
          "link": "accedere",
          "suffix": ", puoi provare gli account di default: <br/> - Amministratore (user = \"admin\" e la password = \"admin\") <br/> - utente (user = \"user\" e la password = \"user\")"
        },
        "register": {
          "noaccount": "Non hai ancora un account?",
          "link": "Crea un account"
        }
      },
      "error": {
        "dontmatch": "La password e la sua conferma non corrispondono!"
      },
      "validate": {
        "newpassword": {
          "required": "La password è obbligatoria.",
          "minlength": "La password deve essere di almeno 4 caratteri",
          "maxlength": "La password non può contenere più di 50 caratteri",
          "strength": "Robustezza della password:"
        },
        "confirmpassword": {
          "required": "La password di conferma è obbligatoria.",
          "minlength": "La tua password deve essere di almeno 4 caratteri",
          "maxlength": "La tua password non può contenere più di 50 caratteri"
        },
        "email": {
          "required": "L'indirizzo email è obbligatorio.",
          "invalid": "L'indirizzo email non è valido.",
          "minlength": "L'indirizzo email deve essere di almeno 5 caratteri",
          "maxlength": "L'indirizzo email non può contenere più di 50 caratteri"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Mostra {{first}} - {{second}} di {{total}} articoli."
  },
  "entity": {
    "action": {
      "addblob": "Aggiungi blob",
      "addimage": "Aggiungi immagine",
      "back": "Indietro",
      "cancel": "Annulla",
      "delete": "Elimina",
      "edit": "Modifica",
      "open": "Open",
      "save": "Salva",
      "view": "Visualizza",
      "show": "Show {{otherEntity}}"
    },
    "detail": {
      "field": "Campo",
      "value": "Valore"
    },
    "delete": {
      "title": "Conferma operazione di cancellazione"
    },
    "validation": {
      "required": "Questo campo è obbligatorio.",
      "minlength": "Questo campo deve essere di almeno {{ min }} caratteri.",
      "maxlength": "Questo campo non può essere più di {{ max }} caratteri.",
      "min": "Questo campo dovrebbe essere più di {{ min }}.",
      "max": "Questo campo non può essere superiore a {{ max }}.",
      "minbytes": "Questo campo dovrebbe essere più di {{ min }} byte.",
      "maxbytes": "Questo campo non può essere superiore a {{ max }} byte.",
      "pattern": "Questo campo dovrebbe corrispondere al modello {{ pattern }}.",
      "number": "Questo campo dovrebbe essere un numero.",
      "datetimelocal": "Questo campo dovrebbe essere data e ora."
    },
    "filters": {
      "set": "Following filters are set",
      "clear": "Clear filter",
      "clearAll": "Clear all filters"
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server non raggiungibile",
    "url.not.found": "Non trovato",
    "NotNull": "Il campo {{ fieldName }} non può essere vuoto!",
    "Size": "Il campo {{ fieldName }} non è conforme ai requisiti di lunghezza min/max!",
    "userexists": "Il nome utente è già in uso!",
    "emailexists": "L'email è già in uso!",
    "idexists": "Un(a) nuovo/a {{entityName}} non può già avere un ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "Piè di pagina"
}

src/main/webapp/i18n/it/global.json (diff)
@@ -7,9 +7,9 @@
       "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
       "entities": {
         "main": "Entità",
-        "ride": "Ride",
-        "city": "City",
-        "users": "Users",
+        "shareRide": "Share Ride",
+        "shareCity": "Share City",
+        "shareUser": "Share User",
         "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
       },
       "account": {
